* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home_section {
  padding: 2rem;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  height: 5rem;
}

header button,
.button_container button {
  padding-inline: 24px;
  padding-block: 12px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.1s ease;
  width: 100%;
}

.primary_button {
  border: 0;
  background-color: #eb268f;
  color: white;
}

.primary_button:hover {
  background-color: #bc1e72;
}

.secondary_button {
  border: 2px solid #eb268f;
  background-color: transparent;
  color: #eb268f;
}

.secondary_button:hover {
  border: 2px solid #bc1e72;
  color: #bc1e72;
}

.main_container {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.main_container h2 {
  font-family: sans-serif;
  text-align: center;
}

.card_container {
  display: flex;
  gap: 64px;
  justify-content: center;
}

.card {
  background-color: #fde9f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 80px 40px;
  border-radius: 20px;
}

.card h2 {
  color: #eb268f;
}

.button_container {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 16px;
}

@media only screen and (max-width: 760px) {
  .home_section {
    overflow: auto;
  }
  .card_container {
    flex-direction: column;
  }
}
